<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:description="@string/private_space_toggle_widget"
    android:initialLayout="@layout/private_space_toggle_widget"
    android:previewLayout="@layout/private_space_toggle_widget"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />
